baseurl = "http://yulinling.net"
languageCode = "en-us"
title = "语林灵 (Yulinling)"
description="Stories"
theme ="material-design"
paginate=9
copyright = "© 2015 Lynxiayel"
disqusShortname = "yulinling" # optional
author="Lynxiayel"
# pygmentsstyle="vim"

[params]
twitter="lynxiayel"
github="lynxiayel"
gplus="lynxiayellinliu"
# headerCover = "/images/20140811_010223MT.jpg" 
# footerCover = "/images/20140811_010223MT.jpg" 
# headerCover = "/album/niagara_falls/P1090026_1.JPG" 
# footerCover = "/album/niagara_falls/P1090026_1.JPG" 
headerCover = "/images/header2.jpg" 
footerCover = "/images/header2.jpg" 
googleAnalyticsUserID = "UA-63282840-1"
